spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/chsci
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9000
